set-option -g status-key "emacs"
set-option -g status on

set-option -g status-bg "#666666"
set-option -g status-fg "#aaaaaa"

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left "#[fg=green] ❐ #S #[default]"
set-option -g status-right '#{prefix_highlight} %Y-%m-%d | %H:%M #{cpu_bg_color} #[fg=darkslategray]CPU: #{cpu_percentage} #{cpu_icon} #{ram_bg_color} RAM: #{ram_percentage} '
