# prefix + r 直接讓 tmux 吃到設定不用重開
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# -------------------- general --------------------
#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g history-limit 5000
# faster command sequences
set -s escape-time 10
# increase repeat timeout
set -sg repeat-time 600
# control k 清理 terminal 畫面
# 不能用一般的 command k，因為 Tmux 也會被洗掉（外加同個 window 的 pane 都會被洗掉）
# https://notes.jerzygangi.com/the-only-way-that-actually-works-to-clear-the-screen-in-tmux/
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# -------------------- display --------------------
# start windows numbering at 1
set -g base-index 1
# rename window to reflect current program
setw -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on
# set terminal title
set -g set-titles on
# slightly longer pane indicators display time
set -g display-panes-time 800
# slightly longer status messages display time
set -g display-time 1000
# redraw status line every 10 seconds
set -g status-interval 10
# activity
set -g monitor-activity on
set -g visual-activity off

set -g @colors-solarized '256'
set -g @ram_low_bg_color "#[bg=darkKhaki]"
set -g @ram_medium_bg_color "#[bg=linen]"
set -g @ram_high_bg_color "#[bg=lightcoral]"

# -------------------- navigation --------------------
# window
# prefix - 在 window 左側開啟水平的分割視窗 / prefix - | 在 window 的下方開啟垂直的分割視窗
#  - 後面的 -v -c '${path_current_path}' 會讓分割的視窗自動定位在目前 path
bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
# prefix c 直接新增新的 window
#  - 後面的 -c "${pane_current_path}" 讓新增的視窗自動定位目前的 path
bind c new-window -c "#{pane_current_path}"
# prefix b 讓當前分割的 pane 變成獨立的 window
bind-key b break-pane -d

# prefix j 開啟 choose-tree
#  - 透過 j k + enter 選擇要跳到哪個 session
# 注意： 要啟動 tmux 的狀態下才可以使用，如果把 tmux 壓到背景（detach）（prefix d）是叫不出來的
bind-key j choose-tree -swZ

# Fine adjustment (1 or 2 cursor cells per bump)
# 調整分割視窗的大小
# shift + 方向鍵
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

# restore vim sessions
set -g @resurrect-strategy-vim 'session'
# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'
# restore panes
set -g @resurrect-capture-pane-contents 'on'
# restore last saved environment (automatically)
set -g @continuum-restore 'on'

# -------------------- copy mode --------------------
# 讓 copy mode 時可以像 vim 一樣地移動
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager

# 裝完 plugin manager 按下 prefix + I 即可安裝 tmux 套件
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-cpu'

# imports
source ~/.dotfiles/tmux/.statusline.conf
source ~/.dotfiles/tmux/.macos.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
